* {
  box-sizing: border-box;
  font-family: Oswald, Arial, sans-serif;
}

.section--primary {
  background-color: rgb(229, 229, 229);
  height: 30rem;
}
@media (max-width: 45rem) {
  .section--primary {
    background-color: rgb(14, 187, 208);
  }
}
.section--secondary {
  background-color: rgb(14, 187, 208);
  height: 20rem;
}
@media (max-width: 83rem) {
  .section--secondary {
    height: 40rem;
  }
}
@media (max-width: 45rem) {
  .section--secondary {
    height: 75rem;
  }
}

.footer {
  background-color: rgb(51, 51, 51);
  height: 10rem;
}

.title {
  color: rgb(14, 187, 208);
  font-size: 4rem;
  text-align: center;
  margin: 0;
  transform: translate(0, 5rem);
}
@media (max-width: 45rem) {
  .title {
    color: #fff;
    font-size: 3rem;
    transform: translate(0, 3rem);
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0 2rem;
  max-width: 65vw;
  margin: 0 auto;
}
@media (max-width: 83rem) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 8rem 5rem;
  }
}
@media (max-width: 45rem) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 8rem 0;
    max-width: 50vw;
  }
}
@media (max-width: 346px) {
  .grid {
    max-width: 65vw;
  }
}
.grid__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  transform: translate(0, -6rem);
  transition: all 250ms linear;
}
@media (max-width: 83rem) {
  .grid__item {
    transform: translate(0, -9rem);
  }
}
@media (max-width: 45rem) {
  .grid__item {
    transform: translate(0, -11rem);
  }
}
.grid__item:hover {
  transform: translate(0, -8rem);
}
@media (max-width: 83rem) {
  .grid__item:hover {
    transform: translate(0, -11rem);
  }
}
@media (max-width: 45rem) {
  .grid__item:hover {
    transform: translate(0, -13rem);
  }
}
.grid__wrap {
  border: 5px solid rgb(14, 187, 208);
  border-radius: 50%;
  width: 12rem;
  height: 12rem;
  transform: translate(0, -5rem);
}
@media (max-width: 45rem) {
  .grid__wrap {
    border-color: rgb(51, 51, 51);
    width: 10rem;
    height: 10rem;
  }
}
.grid__image {
  border-radius: inherit;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.grid__label {
  font-size: 2rem;
  transform: translate(0, -3rem);
}
@media (max-width: 45rem) {
  .grid__label {
    font-size: 1.7rem;
  }
}

.source,
.footer {
  font-size: 1.2rem;
}

.source {
  color: #fff;
  text-align: center;
  transform: translate(0, -2rem);
}
@media (max-width: 83rem) {
  .source {
    transform: translate(0, -5rem);
  }
}
@media (max-width: 45rem) {
  .source {
    transform: translate(0, -7rem);
  }
}
.source__link {
  color: #fff;
}

.footer {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer__link {
  color: #6fa0d8;
}/*# sourceMappingURL=styles.css.map */